{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "src",
    "tests",
    "electron.vite.config.ts",
    "vite.web.config.ts",
    "vitest.config.ts"
  ]
}
